# wufan-chat

./: README.md
wfchat/: README.md  build.gradle  settings.gradle
wfchat/wfchat-api/src/main/java/com/wufan/chat/wfchatapi/: WfchatApiApplication.java
wfchat/wfchat-api/src/main/resources/: application.yml  dubbo-provider.xml  log4j.properties
wfchat/wfchat-api/src/test/java/com/wufan/chat/wfchatapi/: WfchatApiApplicationTests.java
wfchat/wfchat-client-server/src/main/java/com/wufan/chat/wfchattestclient/: WfchatTestClientApplication.java
wfchat/wfchat-client-server/src/main/java/com/wufan/chat/wfchattestclient/securityconfig/: CustomAuthenticationProvider.java  CustomMVCConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
wfchat/wfchat-client-server/src/main/java/com/wufan/chat/wfchattestclient/servercontroller/: ChatServerController.java  FriendServerController.java  GroupServerController.java  IndexController.java  TestServerController.java  UserServerController.java
wfchat/wfchat-client-server/src/main/java/com/wufan/chat/wfchattestclient/serverservice/: LogInService.java  ServerBeanService.java  TestServerService.java
wfchat/wfchat-client-server/src/main/resources/: application.yml  dubbo-consumer.xml
wfchat/wfchat-client-server/src/main/resources/static/js/: register.js
wfchat/wfchat-client-server/src/main/resources/templates/: friend.html
wfchat/wfchat-client-server/src/test/java/com/wufan/chat/wfchattestclient/: WfchatTestClientApplicationTests.java
wfchat/wfchat-common/src/main/java/com/wufan/chat/wfchatcommon/: WfchatCommonApplication.java
wfchat/wfchat-common/src/main/java/com/wufan/chat/wfchatcommon/model/: ChatHistoryPage.java  DetailMessage.java  DetailUser.java  FriendRequest.java  FriendRequestDetail.java  Message.java  NewGroup.java  RecentChat.java  User.java
wfchat/wfchat-common/src/main/java/com/wufan/chat/wfchatcommon/rest/: RestResponse.java
wfchat/wfchat-common/src/main/java/com/wufan/chat/wfchatcommon/util/: AESUtil.java
wfchat/wfchat-common/src/test/java/com/wufan/chat/wfchatcommon/: WfchatCommonApplicationTests.java
wfchat/wfchat-contract/src/main/java/com/wufan/chat/wfchatcontract/: TestService.java  WfchatContractApplication.java
wfchat/wfchat-contract/src/main/java/com/wufan/chat/wfchatcontract/serviceapi/: ChatService.java  FriendService.java  GroupService.java  MessageHistoryService.java  RedisService.java  UserService.java
wfchat/wfchat-contract/src/test/java/com/wufan/chat/wfchatcontract/: WfchatContractApplicationTests.java
wfchat/wfchat-integration/src/main/java/com/wufan/chat/wfchatintegration/: WfchatIntegrationApplication.java
wfchat/wfchat-integration/src/test/java/com/wufan/chat/wfchatintegration/: WfchatIntegrationApplicationTests.java
wfchat/wfchat-logic/src/main/java/com/wufan/chat/wfchatlogic/: WfchatLogicApplication.java
wfchat/wfchat-logic/src/test/java/com/wufan/chat/wfchatlogic/: WfchatLogicApplicationTests.java
wfchat/wfchat-repository/src/main/java/com/wufan/chat/wfchatrepository/: WfchatRepositoryApplication.java
wfchat/wfchat-repository/src/main/java/com/wufan/chat/wfchatrepository/config/: RedisConfig.java
wfchat/wfchat-repository/src/main/java/com/wufan/chat/wfchatrepository/mapper/: FriendDao.java  MessageDao.java  UserDao.java
wfchat/wfchat-repository/src/main/java/com/wufan/chat/wfchatrepository/util/: RedisUtil.java
wfchat/wfchat-repository/src/main/resources/: wwychat.sql
wfchat/wfchat-repository/src/test/java/com/wufan/chat/wfchatrepository/: WfchatRepositoryApplicationTests.java
wfchat/wfchat-service/src/main/java/com/wufan/chat/wfchatservice/: WfchatServiceApplication.java
wfchat/wfchat-service/src/main/java/com/wufan/chat/wfchatservice/cache/: RedisServiceImpl.java
wfchat/wfchat-service/src/main/java/com/wufan/chat/wfchatservice/serviceimpl/: ChatServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
wfchat/wfchat-service/src/main/resources/: application.yml
wfchat/wfchat-service/src/test/java/com/wufan/chat/wfchatservice/: WfchatServiceApplicationTests.java
