ext {
//    nexusUrl = ''
    springBootVersion = '1.5.8.RELEASE'
//    springVersion = '4.3.12.RELEASE'
//    log4jVersion = '2.11.0-p1.0.0'
}

repositories {
    maven {
//        url "$nexusUrl/repository/maven-public/"
    }
    mavenCentral()
    jcenter()
}


subprojects {
    apply plugin: 'java'

    group = 'com.wufan.chat'
    version = '1.0.0'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies {
        compile ("org.springframework.boot:spring-boot-starter:$springBootVersion"){
            exclude group:'org.slf4j', module:'log4j-over-slf4j'

        }
//        compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
//        compile "org.springframework:spring-aspects:$springVersion"

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.8.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.8.RELEASE'
        compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'){
            exclude module: 'slf4j-log4j12'
        }
        compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.8.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.8.RELEASE'

//        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
//
        compile group: 'io.springfox',name: 'springfox-swagger2', version: '2.6.1'
        compile group: 'io.springfox',name: 'springfox-swagger-ui', version: '2.6.1'

//        compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
//        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

        compile(group: 'com.alibaba', name: 'dubbo', version: '2.6.1') {
            exclude(module: 'spring')
            exclude(module: 'netty')
        }

//        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
//        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.8.RELEASE'
        compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10'
        compile(group: 'com.101tec', name: 'zkclient', version: '0.10'){
//            exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
            exclude group:'org.slf4j', module:'log4j-over-slf4j'

        }
//        compile group: 'com.alibaba.spring.boot', name: 'dubbo-spring-boot-starter', version: '2.0.0'


        compile("redis.clients:jedis:2.9.0")
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'){
            exclude group:'org.slf4j', module:'log4j-over-slf4j'
        }
    }
}



project(":wfchat-service") {
    dependencies {
        compile project(":wfchat-contract")
        compile project(":wfchat-common")
        compile project(":wfchat-repository")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.8.RELEASE'
    }
}

project(":wfchat-api") {
    dependencies {
        compile project(":wfchat-service")
        compile project(":wfchat-common")
        compile project(":wfchat-repository")
    }
}

project(":wfchat-contract"){
    dependencies{
        compile project(":wfchat-common")
    }
}

project(":wfchat-repository"){
    dependencies{
        compile project(":wfchat-common")
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.2'
    }
}

project(":wfchat-client-server") {
    dependencies {
        compile project(":wfchat-contract")
        compile project(":wfchat-common")
    }
}


